<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>


<body class="body">
<div class="page">
      <header class="header">
        <img class="header__logo" src="./images/Vector.svg" alt="Россия">
        <div class="header__line"></div>
      </header>


      <main class="content">
        <section class="profile">
          <img class="profile__avatar" src="./images/avatar.jpg" alt="Аватарка">
          <div class="profile__info">
            <p class="profile__name">Жак-Ив Кусто<img class="profile__edit-button" src="./images/Edit Button.svg" alt="Редактировать"></p>
            <p class="profile__profession">Исследователь океана</p>
          </div>
          <div class="profile__add-button"></div>
        </section>

        <section class="elements">
          <div class="element">
            <img class="element__image" src="./images/karachaevsk1.jpg" alt="Картинка">
            <div class="element__container-bottom">
              <h1 class="element__title">Карачаевск</h1>
              <div class="element__like"></div>
            </div>
          </div>
          <div class="element">
            <img class="element__image" src="./images/elbrus1.png" alt="Картинка">
            <div class="element__container-bottom">
              <h1 class="element__title">Гора Эльбрус</h1>
              <div class="element__like"></div>
            </div>
          </div>
          <div class="element">
            <img class="element__image" src="./images/dombay1.png" alt="Картинка">
            <div class="element__container-bottom">
              <h1 class="element__title">Домбай</h1>
              <div class="element__like"></div>
            </div>
          </div>
          <div class="element">
            <img class="element__image" src="./images/elbrus2.png" alt="Картинка">
            <div class="element__container-bottom">
              <h1 class="element__title">Гора Эльбрус</h1>
              <div class="element__like"></div>
            </div>
          </div>
          <div class="element">
            <img class="element__image" src="./images/dombay2.png" alt="Картинка">
            <div class="element__container-bottom">
              <h1 class="element__title">Домбай</h1>
              <div class="element__like"></div>
            </div>
          </div>
          <div class="element">
            <img class="element__image" src="./images/karachaevsk2.jpg" alt="Картинка">
            <div class="element__container-bottom">
              <h1 class="element__title">Карачаево-Ч...</h1>
              <div class="element__like"></div>
            </div>
          </div>
        </section>
      </main>


      <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
  </div>

  <section class="overlay">
    <div class="popup">
      <button class="popup__close-button">
        <img class="popup__close__close-button-icon" src="./images/Close Icon.svg">
      </button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <p class="popup__name">Жак-Ив Кусто</p>
      <p class="popup__profession">Исследователь океана</p>
      <button class="popup__save-button">Сохранить</button>
    </div>
  </section>

  <script src="./scripts/main.js"></script>
</body>
</html>